{
    "name": "guszandy/laravel-tabler-bootstrap5",
    "type": "package",
    "description": "Laravel package for integrating the Tabler admin template, built on Bootstrap 5 and Vite.",
    "keywords": ["laravel", "tabler", "package", "composer", "admin", "dashboard", "bootstrap 5", "vite"],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^12.0||^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0||^10.0",
        "phpunit/phpunit": "^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "GusZandy\\Tabler\\Providers\\AppServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "GusZandy\\Tabler\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GusZandy\\Tabler\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
